{"when":1724450775,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Main from=c:\\Code\\Projects\\thoughtfulai\\robot.yaml","comment":"at task environment setup"}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.097s Context: \"Gabriel Pereira\" \u003cG15-GABRIEL\\gabri@G15-GABRIEL\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.4037]]."}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc1fd831-abc9-570f-e402-e0035a01bbc4. (parent/pid: 21748/38564)"}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"e60470396932a7da\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.145s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.364s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1724450775,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[25424:python.exe]"}
{"when":1724450783,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2992:cmd.exe 25424:python.exe]"}
{"when":1724450783,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[18976:cmd.exe 25424:python.exe 34436:cmd.exe]"}
{"when":1724450784,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[25424:python.exe 37356:cmd.exe]"}
{"when":1724450784,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[25424:python.exe 36428:cmd.exe 36684:powershell.exe]"}
{"when":1724450785,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[22080:cmd.exe 25424:python.exe 39016:powershell.exe]"}
{"when":1724450786,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[3336:chromedriver.exe 25424:python.exe]"}
{"when":1724450786,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[3336:chromedriver.exe 3408:chrome.exe 10704:chrome.exe 15632:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe]"}
{"when":1724450787,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[3336:chromedriver.exe 3408:chrome.exe 10704:chrome.exe 15632:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 33208:chrome.exe 33212:chrome.exe 36316:chrome.exe]"}
{"when":1724450787,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[3336:chromedriver.exe 3408:chrome.exe 10704:chrome.exe 15632:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe]"}
{"when":1724450788,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[3336:chromedriver.exe 3408:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe 39360:chrome.exe]"}
{"when":1724450788,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 15 ... map[3336:chromedriver.exe 3408:chrome.exe 5992:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 29036:chrome.exe 29276:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe 39360:chrome.exe]"}
{"when":1724450790,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 16 ... map[3336:chromedriver.exe 3408:chrome.exe 5992:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 29036:chrome.exe 29276:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe 39360:chrome.exe]"}
{"when":1724450792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 18 ... map[3336:chromedriver.exe 3408:chrome.exe 5992:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 29036:chrome.exe 29276:chrome.exe 31420:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe 38440:chrome.exe 39360:chrome.exe]"}
{"when":1724450793,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 20 ... map[3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 22920:chrome.exe 25424:python.exe 27552:chrome.exe 29036:chrome.exe 29276:chrome.exe 31420:chrome.exe 33212:chrome.exe 36252:chrome.exe 36316:chrome.exe 37440:chrome.exe 38440:chrome.exe 39360:chrome.exe]"}
{"when":1724450794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 30 ... map[3336:chromedriver.exe 3408:chrome.exe 3424:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 13772:chrome.exe 15632:chrome.exe 15908:chrome.exe 16064:chrome.exe 18288:chrome.exe 22920:chrome.exe 24344:chrome.exe 24464:chrome.exe 25424:python.exe 27536:chrome.exe 27552:chrome.exe 29036:chrome.exe 29276:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 30 ... map[3336:chromedriver.exe 3408:chrome.exe 3424:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15632:chrome.exe 15908:chrome.exe 16064:chrome.exe 18288:chrome.exe 20984:chrome.exe 21064:chrome.exe 22920:chrome.exe 24344:chrome.exe 25424:python.exe 27536:chrome.exe 27552:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe 39900:chrome.exe]"}
{"when":1724450795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 33 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3424:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 13452:chrome.exe 15632:chrome.exe 15908:chrome.exe 16064:chrome.exe 18288:chrome.exe 20984:chrome.exe 21064:chrome.exe 22920:chrome.exe 24344:chrome.exe 25424:python.exe 25572:chrome.exe 27536:chrome.exe 27552:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe 39900:chrome.exe]"}
{"when":1724450795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 30 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 20984:chrome.exe 21064:chrome.exe 21844:chrome.exe 22816:chrome.exe 22920:chrome.exe 25424:python.exe 25572:chrome.exe 27536:chrome.exe 27552:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450796,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 31 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 18776:chrome.exe 20784:chrome.exe 21064:chrome.exe 21844:chrome.exe 22816:chrome.exe 22920:chrome.exe 25424:python.exe 25572:chrome.exe 27536:chrome.exe 27552:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450796,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 31 to 33 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 18776:chrome.exe 19292:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 25424:python.exe 25572:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 30168:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 40 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15004:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 18776:chrome.exe 19036:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 23656:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 30168:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39172:chrome.exe 39360:chrome.exe 39680:chrome.exe]"}
{"when":1724450798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 40 to 35 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15004:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 23656:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 35 to 34 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15004:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 34 to 33 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 15632:chrome.exe 16064:chrome.exe 18288:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450800,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 40 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10096:chrome.exe 10704:chrome.exe 11692:chrome.exe 12048:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22876:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450801,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 40 to 37 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 37 to 39 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 39 to 40 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 16460:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450824,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 40 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34152:chrome.exe 34360:chrome.exe 34388:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450826,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 42 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450826,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 42 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 32724:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450827,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450829,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 45 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 7676:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38460:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450830,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 45 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450831,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 31552:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450831,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 45 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10196:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 31552:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450832,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 45 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10196:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450832,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450833,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 45 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 4424:chrome.exe 5448:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450834,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 45 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450835,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 22976:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450835,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 45 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 22976:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 33408:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450836,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 45 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 33408:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450837,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450838,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38068:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450839,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450907,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 44 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 14452:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450908,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 43 ... map[440:chrome.exe 3336:chromedriver.exe 3408:chrome.exe 3792:chrome.exe 5992:chrome.exe 6580:chrome.exe 9236:chrome.exe 10064:chrome.exe 10704:chrome.exe 11692:chrome.exe 15632:chrome.exe 16064:chrome.exe 16352:chrome.exe 18288:chrome.exe 18688:chrome.exe 20464:chrome.exe 20784:chrome.exe 21064:chrome.exe 22448:chrome.exe 22920:chrome.exe 24164:chrome.exe 25424:python.exe 25572:chrome.exe 26768:chrome.exe 27396:chrome.exe 27536:chrome.exe 27552:chrome.exe 28376:chrome.exe 28640:chrome.exe 29036:chrome.exe 31420:chrome.exe 31548:chrome.exe 32684:chrome.exe 33212:chrome.exe 34088:chrome.exe 34360:chrome.exe 36316:chrome.exe 37440:chrome.exe 37820:chrome.exe 38176:chrome.exe 38440:chrome.exe 38756:chrome.exe 39360:chrome.exe]"}
{"when":1724450974,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 5 ... map[3336:chromedriver.exe 3408:chrome.exe 25424:python.exe 27552:chrome.exe 31420:chrome.exe]"}
{"when":1724450975,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[3336:chromedriver.exe 25424:python.exe 27552:chrome.exe 31420:chrome.exe]"}
{"when":1724450976,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[25424:python.exe 27552:chrome.exe 31420:chrome.exe]"}
{"when":1724450982,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1724450982,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724450983,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=15632 pid=27552 name=chrome.exe greylist=false","comment":"process pollution"}
{"when":1724450983,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=15632 pid=31420 name=chrome.exe greylist=false","comment":"process pollution"}
{"when":1724450983,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
