V 0.0.4
T 2024-08-24T15:13:34.169+00:00
ID 1|6e13fcf9-622b-11ef-a3cf-4c496caf1e95
I "sys.platform=win32"
I "python=3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]"
M a:"main.py - main"
SR a|0.01
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.01
M f:"regular"
M g:"\nCollecting task main from: main.py\n"
C f|g|0.01
M h:"stderr"
M i:"2024-08-24 12:13:36,196 - RPA.core.certificates - INFO - Truststore not in use, HTTPS traffic validated against `certifi` package. (requires Python 3.10.12 and 'pip' 23.2.1 at minimum)\n"
C h|i|2.027
M j:"PASS"
ET j|e|3.483
M l:"main"
M m:"C:\\Code\\Projects\\thoughtfulai\\main.py"
M n:null
P k:l|l|m|n|5
ST k|3.483
M o:"================================ "
C f|o|3.483
M p:"Running: "
C f|p|3.483
M q:"task_name"
C q|l|3.483
M r:" =================================\n"
C f|r|3.483
M s:"METHOD"
SE k|s|3.484
M u:"Automation.__init__"
M v:"automation"
M w:"C:\\Code\\Projects\\thoughtfulai\\automation.py"
P t:u|v|w|e|5
SE t|s|3.484
M y:"Setup.__init__"
M z:"C:\\Code\\Projects\\thoughtfulai\\setup.py"
P x:y|d|z|e|5
SE x|s|3.484
EE s|j|3.484
M B:"Setup.setup_log"
P A:B|d|z|e|9
SE A|s|3.484
P C:B|d|z|e|22
M D:"logger"
M E:"Logger"
M F:"<Logger setup (INFO)>"
AS C|D|E|F|3.484
M G:"2024-08-24 12:13:37,652 - setup - INFO - Log setup finished!\n"
C h|G|3.485
P H:B|d|z|e|24
R H|E|F|3.485
EE s|j|3.485
M J:"Tasks.__init__"
M K:"tasks"
M L:"C:\\Code\\Projects\\thoughtfulai\\tasks.py"
P I:J|K|L|e|9
SE I|s|3.485
EA D|E|F
EE s|j|3.485
EE s|j|3.485
P M:l|l|m|e|6
M N:"bot"
M O:"Automation"
M P:"<automation.Automation object at 0x000002515D9D0310>"
AS M|N|O|P|3.485
M R:"Automation.run"
P Q:R|v|w|e|11
SE Q|s|3.485
M S:"search"
M T:"str"
M U:"'Test'"
EA S|T|U
M V:"time_period"
M W:"int"
M X:"1"
EA V|W|X
M Z:"Setup.clean_screenshots_dir"
P Y:Z|d|z|e|27
SE Y|s|3.485
M 2:"for file in os.listdir('./output')"
P 0:2|d|z|e|28
M 3:"FOR"
SE 0|3|3.485
M 5:"Step: for file in os.listdir('./output')"
P 4:5|d|z|e|28
M 6:"FOR_STEP"
SE 4|6|3.485
M 7:"file"
M 8:"'botlog.log'"
EA 7|T|8
P 9:Z|d|z|e|29
M aa:"file_path"
M ab:"'./output\\\\botlog.log'"
AS 9|aa|T|ab|3.485
EE 6|j|3.485
SE 4|6|3.485
M ac:"'environment_windows_amd64_freeze.yaml'"
EA 7|T|ac
M ad:"'./output\\\\environment_windows_amd64_freeze.yaml'"
AS 9|aa|T|ad|3.485
EE 6|j|3.485
SE 4|6|3.485
M ae:"'excel.xlsx'"
EA 7|T|ae
M af:"'./output\\\\excel.xlsx'"
AS 9|aa|T|af|3.485
EE 6|j|3.485
SE 4|6|3.485
M ag:"'journal.run'"
EA 7|T|ag
M ah:"'./output\\\\journal.run'"
AS 9|aa|T|ah|3.485
EE 6|j|3.485
SE 4|6|3.485
M ai:"'log.html'"
EA 7|T|ai
M aj:"'./output\\\\log.html'"
AS 9|aa|T|aj|3.485
EE 6|j|3.485
SE 4|6|3.485
M ak:"'output.robolog'"
EA 7|T|ak
M al:"'./output\\\\output.robolog'"
AS 9|aa|T|al|3.485
EE 6|j|3.485
SE 4|6|3.485
M am:"'stderr.log'"
EA 7|T|am
M an:"'./output\\\\stderr.log'"
AS 9|aa|T|an|3.485
EE 6|j|3.485
SE 4|6|3.486
M ao:"'stdout.log'"
EA 7|T|ao
M ap:"'./output\\\\stdout.log'"
AS 9|aa|T|ap|3.486
EE 6|j|3.486
EE 3|j|3.486
EE s|j|3.486
P aq:R|v|w|e|13
M ar:"Tasks"
M as:"<tasks.Tasks object at 0x0000025139EB5350>"
AS aq|v|ar|as|3.486
M at:"2024-08-24 12:13:37,654 - setup - INFO - Testing!\n"
C h|at|3.486
M au:"2024-08-24 12:13:37,654 - setup - INFO - Starting Bot\n"
C h|au|3.486
M aw:"Tasks.open_browser"
P av:aw|K|L|e|15
SE av|s|3.486
M ay:"Selenium.__init__"
M az:"RPA.Browser.Selenium"
M aA:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\RPA\\Browser\\Selenium.py"
P ax:ay|az|aA|e|241
SE ax|s|3.486
M aB:"args"
M aC:"tuple"
M aD:"()"
EA aB|aC|aD
M aE:"kwargs"
M aF:"dict"
M aG:"{}"
EA aE|aF|aG
EE s|j|3.51
P aH:aw|K|L|e|16
M aI:"browser"
M aJ:"Selenium"
M aK:"<RPA.Browser.Selenium.Selenium object at 0x000002513C844710>"
AS aH|aI|aJ|aK|3.51
M aM:"Selenium.open_chrome_browser"
P aL:aM|az|aA|e|1055
SE aL|s|3.51
M aN:"url"
M aO:"'https://www.aljazeera.com/'"
EA aN|T|aO
M aP:"use_profile"
M aQ:"bool"
M aR:"False"
EA aP|aQ|aR
M aS:"headless"
M aT:"'AUTO'"
EA aS|T|aT
M aU:"maximized"
EA aU|aQ|aR
M aV:"alias"
M aW:"NoneType"
M aX:"None"
EA aV|aW|aX
M aY:"profile_name"
EA aY|aW|aX
M aZ:"profile_path"
EA aZ|aW|aX
M a0:"preferences"
EA a0|aW|aX
M a1:"proxy"
EA a1|aW|aX
M a2:"user_agent"
EA a2|aW|aX
M a3:"sandbox"
EA a3|aQ|aR
M a4:"2024-08-24 12:13:40,795 - RPA.core.webdriver - INFO - Downloaded webdriver to: C:\\Users\\gabri\\AppData\\Local\\robocorp\\webdrivers\\.wdm\\drivers\\chromedriver\\win64\\127.0.6533.119\\chromedriver-win32/chromedriver.exe\n"
C h|a4|6.627
M a5:"2024-08-24 12:13:41,021 - RPA.Browser.Selenium - INFO - Webdriver version taken into use: ChromeDriver 127.0.6533.119 (bdef6783a05f0b3f885591e7d2c7b2aec1a89dea-refs/branch-heads/6533@{#1999})\n\n"
C h|a5|6.854
M a6:"2024-08-24 12:13:41,022 - RobotFramework - INFO - Creating an instance of the Chrome WebDriver.\n"
C h|a6|6.854
M a7:"2024-08-24 12:13:42,184 - RPA.Browser.Selenium - INFO - Created Chrome browser (version 127.0.6533) with arguments: --disable-dev-shm-usage --disable-web-security --allow-running-insecure-content --no-sandbox\n"
C h|a7|8.015
M a8:"2024-08-24 12:13:42,185 - RobotFramework - INFO - <p>Attempted combinations:</p><div class=\"doc\"><table><tr><th>Browser</th><th>Download</th><th>Error</th></tr><tr><td>Chrome</td><td>False</td><td>Message: Webdriver executable 'chromedriver' is not in PATH (with disabled Selenium Manager)\n</td></tr><tr><td>Chrome</td><td>True</td><td></td></tr></table></div>\n"
C h|a8|8.016
M a9:"2024-08-24 12:13:42,185 - RobotFramework - INFO - Opening url 'https://www.aljazeera.com/'\n"
C h|a9|8.016
P ba:aM|az|aA|e|1073
R ba|W|X|8.808
EE s|j|8.809
M bc:"WindowKeywords.maximize_browser_window"
P bb:bc|az|aA|e|170
SE bb|s|8.809
EA aB|aC|aD
EA aE|aF|aG
M bd:"NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=127.0.6533.120)\nStacktrace:\n\tGetHandleVerifier [0x00B38923+23283]\n\t(No symbol) [0x00AFE934]\n\t(No symbol) [0x00A30733]\n\t(No symbol) [0x00A0D2E3]\n\t(No symbol) [0x00A9A64F]\n\t(No symbol) [0x00AAC686]\n\t(No symbol) [0x00A941B6]\n\t(No symbol) [0x00A68017]\n\t(No symbol) [0x00A6890D]\n\tGetHandleVerifier [0x00C2A5F3+1013699]\n\tGetHandleVerifier [0x00C33E4C+1052700]\n\tGetHandleVerifier [0x00C2D4B4+1025668]\n\tGetHandleVerifier [0x00B5EA2B+179195]\n\t(No symbol) [0x00B06833]\n\t(No symbol) [0x00B03198]\n\t(No symbol) [0x00B03337]\n\t(No symbol) [0x00AFB4BE]\n\tBaseThreadInitThunk [0x75517BA9+25]\n\tRtlInitializeExceptionChain [0x76FDC10B+107]\n\tRtlClearBits [0x76FDC08F+191]\n"
STB bd|8.81
M be:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\tasks\\_task.py"
M bf:"run"
M bg:"return self.method(**kwargs)"
TBE be|57|bf|bg
M bh:"self"
M bi:"Task"
M bj:"Task(main, status: Status.NOT_RUN)"
TBV bh|bi|bj
TBV aE|aF|aG
M bk:"sig"
M bl:"Signature"
M bm:"<Signature ()>"
TBV bk|bl|bm
M bn:"bot.run('Test', 1)"
TBE m|7|l|bn
TBV N|O|P
M bo:"automation.open_browser()"
TBE w|17|bf|bo
TBV bh|O|P
TBV S|T|U
TBV V|W|X
TBV v|ar|as
M bp:"open_browser"
M bq:"browser.maximize_browser_window()"
TBE L|18|bp|bq
TBV bh|ar|as
TBV aI|aJ|aK
M br:"maximize_browser_window"
M bs:"super().maximize_browser_window(*args, **kwargs)"
TBE aA|190|br|bs
M bt:"WindowKeywords"
M bu:"<RPA.Browser.Selenium.WindowKeywords object at 0x000002515D9D1E10>"
TBV bh|bt|bu
M bv:"force"
TBV bv|aQ|aR
TBV aB|aC|aD
TBV aE|aF|aG
M bw:"__class__"
M bx:"type"
M by:"<class 'RPA.Browser.Selenium.WindowKeywords'>"
TBV bw|bx|by
M bz:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\SeleniumLibrary\\keywords\\window.py"
M bA:"self.driver.maximize_window()"
TBE bz|187|br|bA
TBV bh|bt|bu
M bB:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py"
M bC:"maximize_window"
M bD:"self.execute(command, None)"
TBE bB|499|bC|bD
M bE:"WebDriver"
M bF:"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"375da2002da356724767d9167d379202\")>"
TBV bh|bE|bF
M bG:"command"
M bH:"'w3cMaximizeWindow'"
TBV bG|T|bH
M bI:"execute"
M bJ:"self.error_handler.check_response(response)"
TBE bB|347|bI|bJ
TBV bh|bE|bF
M bK:"driver_command"
TBV bK|T|bH
M bL:"params"
TBV bL|aF|aG
M bM:"response"
M bN:"{'status': 404, 'value': '{\"value\":{\"error\":\"no such window\",\"message\":\"no such window: target window already closed\\\\nfrom unknown error: web view not found\\\\n  (Session info: chrome=127.0.6533.120)\",\"stacktrace\":\"\\\\tGetHandleVerifier [0x00B38923+23283]\\\\n\\\\t(No symbol) [0x00AFE934]\\\\n\\\\t(No symbol) [0x00A30733]\\\\n\\\\t(No symbol) [0x00A0D2E3]\\\\n\\\\t(No symbol) [0x00A9A64F]\\\\n\\\\t(No symbol) [0x00AAC686]\\\\n\\\\t(No symbol) [0x00A941B6]\\\\n\\\\t(No symbol) [0x00A68017]\\\\n\\\\t(No symbol) [0x00A6890D]\\\\n\\\\tGetHandleVerifier [0x00C2A5F3+1013699]\\\\n\\\\tGetHandleVerifier [0x00C33E4C+1052700]\\\\n\\\\tGetHandleVerifier [0x00C2D4B4+1025668]\\\\n\\\\tGetHandleVerifier [0x00B5EA2B+179195]\\\\n\\\\t(No symbol) [0x00B06833]\\\\n\\\\t(No symbol) [0x00B03198]\\\\n\\\\t(No symbol) [0x00B03337]\\\\n\\\\t(No symbol) [0x00AFB4BE]\\\\n\\\\tBaseThreadInitThunk [0x75517BA9+25]\\\\n\\\\tRtlInitializeExceptionChain [0x76FDC10B+107]\\\\n\\\\tRtlClearBits [0x76FDC08F+191]\\\\n\"}}'}"
TBV bM|aF|bN
M bO:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py"
M bP:"check_response"
M bQ:"raise exception_class(message, screen, stacktrace)"
TBE bO|229|bP|bQ
M bR:"ErrorHandler"
M bS:"<selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000002515D6AE1D0>"
TBV bh|bR|bS
TBV bM|aF|bN
M bT:"status"
M bU:"'no such window'"
TBV bT|T|bU
M bV:"value"
M bW:"{'error': 'no such window', 'message': 'no such window: target window already closed\\nfrom unknown error: web view not found\\n  (Session info: chrome=127.0.6533.120)', 'stacktrace': '\\tGetHandleVerifier [0x00B38923+23283]\\n\\t(No symbol) [0x00AFE934]\\n\\t(No symbol) [0x00A30733]\\n\\t(No symbol) [0x00A0D2E3]\\n\\t(No symbol) [0x00A9A64F]\\n\\t(No symbol) [0x00AAC686]\\n\\t(No symbol) [0x00A941B6]\\n\\t(No symbol) [0x00A68017]\\n\\t(No symbol) [0x00A6890D]\\n\\tGetHandleVerifier [0x00C2A5F3+1013699]\\n\\tGetHandleVerifier [0x00C33E4C+1052700]\\n\\tGetHandleVerifier [0x00C2D4B4+1025668]\\n\\tGetHandleVerifier [0x00B5EA2B+179195]\\n\\t(No symbol) [0x00B06833]\\n\\t(No symbol) [0x00B03198]\\n\\t(No symbol) [0x00B03337]\\n\\t(No symbol) [0x00AFB4BE]\\n\\tBaseThreadInitThunk [0x75517BA9+25]\\n\\tRtlInitializeExceptionChain [0x76FDC10B+107]\\n\\tRtlClearBits [0x76FDC08F+191]\\n'}"
TBV bV|aF|bW
M bX:"message"
M bY:"'no such window: target window already closed\\nfrom unknown error: web view not found\\n  (Session info: chrome=127.0.6533.120)'"
TBV bX|T|bY
M bZ:"screen"
TBV bZ|aW|aX
M b0:"stacktrace"
M b1:"list"
M b2:"['\\tGetHandleVerifier [0x00B38923+23283]', '\\t(No symbol) [0x00AFE934]', '\\t(No symbol) [0x00A30733]', '\\t(No symbol) [0x00A0D2E3]', '\\t(No symbol) [0x00A9A64F]', '\\t(No symbol) [0x00AAC686]', '\\t(No symbol) [0x00A941B6]', '\\t(No symbol) [0x00A68017]', '\\t(No symbol) [0x00A6890D]', '\\tGetHandleVerifier [0x00C2A5F3+1013699]', '\\tGetHandleVerifier [0x00C33E4C+1052700]', '\\tGetHandleVerifier [0x00C2D4B4+1025668]', '\\tGetHandleVerifier [0x00B5EA2B+179195]', '\\t(No symbol) [0x00B06833]', '\\t(No symbol) [0x00B03198]', '\\t(No symbol) [0x00B03337]', '\\t(No symbol) [0x00AFB4BE]', '\\tBaseThreadInitThunk [0x75517BA9+25]', '\\tRtlInitializeExceptionChain [0x76FDC10B+107]', '\\tRtlClearBits [0x76FDC08F+191]', '']"
TBV b0|b1|b2
M b3:"value_json"
M b4:"'{\"value\":{\"error\":\"no such window\",\"message\":\"no such window: target window already closed\\\\nfrom unknown error: web view not found\\\\n  (Session info: chrome=127.0.6533.120)\",\"stacktrace\":\"\\\\tGetHandleVerifier [0x00B38923+23283]\\\\n\\\\t(No symbol) [0x00AFE934]\\\\n\\\\t(No symbol) [0x00A30733]\\\\n\\\\t(No symbol) [0x00A0D2E3]\\\\n\\\\t(No symbol) [0x00A9A64F]\\\\n\\\\t(No symbol) [0x00AAC686]\\\\n\\\\t(No symbol) [0x00A941B6]\\\\n\\\\t(No symbol) [0x00A68017]\\\\n\\\\t(No symbol) [0x00A6890D]\\\\n\\\\tGetHandleVerifier [0x00C2A5F3+1013699]\\\\n\\\\tGetHandleVerifier [0x00C33E4C+1052700]\\\\n\\\\tGetHandleVerifier [0x00C2D4B4+1025668]\\\\n\\\\tGetHandleVerifier [0x00B5EA2B+179195]\\\\n\\\\t(No symbol) [0x00B06833]\\\\n\\\\t(No symbol) [0x00B03198]\\\\n\\\\t(No symbol) [0x00B03337]\\\\n\\\\t(No symbol) [0x00AFB4BE]\\\\n\\\\tBaseThreadInitThunk [0x75517BA9+25]\\\\n\\\\tRtlInitializeExceptionChain [0x76FDC10B+107]\\\\n\\\\tRtlClearBits [0x76FDC08F+191]\\\\n\"}}'"
TBV b3|T|b4
M b5:"json"
M b6:"module"
M b7:"<module 'json' from 'C:\\\\Users\\\\gabri\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\json\\\\__init__.py'>"
TBV b5|b6|b7
M b8:"e"
M b9:"ErrorCode"
M ca:"<selenium.webdriver.remote.errorhandler.ErrorCode object at 0x000002515D791990>"
TBV b8|b9|ca
M cb:"error_codes"
M cc:"['ELEMENT_CLICK_INTERCEPTED', 'ELEMENT_IS_NOT_SELECTABLE', 'ELEMENT_NOT_INTERACTABLE', 'ELEMENT_NOT_VISIBLE', 'IME_ENGINE_ACTIVATION_FAILED', 'IME_NOT_AVAILABLE', 'INSECURE_CERTIFICATE', 'INVALID_ARGUMENT', 'INVALID_COOKIE_DOMAIN', 'INVALID_COORDINATES', 'INVALID_ELEMENT_COORDINATES', 'INVALID_ELEMENT_STATE', 'INVALID_SELECTOR', 'INVALID_SESSION_ID', 'INVALID_XPATH_SELECTOR', 'INVALID_XPATH_SELECTOR_RETURN_TYPER', 'JAVASCRIPT_ERROR', 'METHOD_NOT_ALLOWED', 'MOVE_TARGET_OUT_OF_BOUNDS', 'NO_ALERT_OPEN', 'NO_SUCH_COOKIE', 'NO_SUCH_ELEMENT', 'NO_SUCH_FRAME', 'NO_SUCH_SHADOW_ROOT', 'NO_SUCH_WINDOW', 'SCRIPT_TIMEOUT', 'SESSION_NOT_CREATED', 'STALE_ELEMENT_REFERENCE', 'SUCCESS', 'TIMEOUT', 'UNABLE_TO_CAPTURE_SCREEN', 'UNABLE_TO_SET_COOKIE', 'UNEXPECTED_ALERT_OPEN', 'UNKNOWN_COMMAND', 'UNKNOWN_ERROR', 'UNKNOWN_METHOD', 'XPATH_LOOKUP_ERROR']"
TBV cb|b1|cc
M cd:"error_code"
M ce:"'NO_SUCH_WINDOW'"
TBV cd|T|ce
M cf:"error_info"
M cg:"[23, 'no such window']"
TBV cf|b1|cg
M ch:"exception_class"
M ci:"<class 'selenium.common.exceptions.NoSuchWindowException'>"
TBV ch|bx|ci
M cj:"st_value"
M ck:"'\\tGetHandleVerifier [0x00B38923+23283]\\n\\t(No symbol) [0x00AFE934]\\n\\t(No symbol) [0x00A30733]\\n\\t(No symbol) [0x00A0D2E3]\\n\\t(No symbol) [0x00A9A64F]\\n\\t(No symbol) [0x00AAC686]\\n\\t(No symbol) [0x00A941B6]\\n\\t(No symbol) [0x00A68017]\\n\\t(No symbol) [0x00A6890D]\\n\\tGetHandleVerifier [0x00C2A5F3+1013699]\\n\\tGetHandleVerifier [0x00C33E4C+1052700]\\n\\tGetHandleVerifier [0x00C2D4B4+1025668]\\n\\tGetHandleVerifier [0x00B5EA2B+179195]\\n\\t(No symbol) [0x00B06833]\\n\\t(No symbol) [0x00B03198]\\n\\t(No symbol) [0x00B03337]\\n\\t(No symbol) [0x00AFB4BE]\\n\\tBaseThreadInitThunk [0x75517BA9+25]\\n\\tRtlInitializeExceptionChain [0x76FDC10B+107]\\n\\tRtlClearBits [0x76FDC08F+191]\\n'"
TBV cj|T|ck
ETB 8.813
M cl:"ERROR"
EE s|cl|8.813
EE s|cl|8.813
M cm:"2024-08-24 12:13:42,982 - setup - ERROR - Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=127.0.6533.120)\nStacktrace:\n\tGetHandleVerifier [0x00B38923+23283]\n\t(No symbol) [0x00AFE934]\n\t(No symbol) [0x00A30733]\n\t(No symbol) [0x00A0D2E3]\n\t(No symbol) [0x00A9A64F]\n\t(No symbol) [0x00AAC686]\n\t(No symbol) [0x00A941B6]\n\t(No symbol) [0x00A68017]\n\t(No symbol) [0x00A6890D]\n\tGetHandleVerifier [0x00C2A5F3+1013699]\n\tGetHandleVerifier [0x00C33E4C+1052700]\n\tGetHandleVerifier [0x00C2D4B4+1025668]\n\tGetHandleVerifier [0x00B5EA2B+179195]\n\t(No symbol) [0x00B06833]\n\t(No symbol) [0x00B03198]\n\t(No symbol) [0x00B03337]\n\t(No symbol) [0x00AFB4BE]\n\tBaseThreadInitThunk [0x75517BA9+25]\n\tRtlInitializeExceptionChain [0x76FDC10B+107]\n\tRtlClearBits [0x76FDC08F+191]\n\n"
C h|cm|8.814
M co:"Tasks.close_browser"
P cn:co|K|L|e|26
SE cn|s|8.815
STB bd|8.815
TBE be|57|bf|bg
TBV bh|bi|bj
TBV aE|aF|aG
TBV bk|bl|bm
TBE m|7|l|bn
TBV N|O|P
TBE w|17|bf|bo
TBV bh|O|P
TBV S|T|U
TBV V|W|X
TBV v|ar|as
M cp:"NoSuchWindowException"
M cq:"NoSuchWindowException()"
TBV b8|cp|cq
TBE L|18|bp|bq
TBV bh|ar|as
TBV aI|aJ|aK
TBE aA|190|br|bs
TBV bh|bt|bu
TBV bv|aQ|aR
TBV aB|aC|aD
TBV aE|aF|aG
TBV bw|bx|by
TBE bz|187|br|bA
TBV bh|bt|bu
TBE bB|499|bC|bD
TBV bh|bE|bF
TBV bG|T|bH
TBE bB|347|bI|bJ
TBV bh|bE|bF
TBV bK|T|bH
TBV bL|aF|aG
TBV bM|aF|bN
TBE bO|229|bP|bQ
TBV bh|bR|bS
TBV bM|aF|bN
TBV bT|T|bU
TBV bV|aF|bW
TBV bX|T|bY
TBV bZ|aW|aX
TBV b0|b1|b2
TBV b3|T|b4
TBV b5|b6|b7
TBV b8|b9|ca
TBV cb|b1|cc
TBV cd|T|ce
TBV cf|b1|cg
TBV ch|bx|ci
TBV cj|T|ck
ETB 8.815
M cr:"AttributeError: 'NoneType' object has no attribute 'close_all_browsers' (this exception occurred during handling of the previous exception)"
STB cr|8.815
TBE be|57|bf|bg
TBV bh|bi|bj
TBV aE|aF|aG
TBV bk|bl|bm
TBE m|7|l|bn
TBV N|O|P
M cs:"automation.close_browser()"
TBE w|23|bf|cs
TBV bh|O|P
TBV S|T|U
TBV V|W|X
TBV v|ar|as
TBV b8|cp|cq
M ct:"close_browser"
M cu:"self.browser.close_all_browsers()"
TBE L|27|ct|cu
TBV bh|ar|as
ETB 8.815
EE s|cl|8.815
EE s|cl|8.815
EE s|cl|8.815
C q|l|8.816
M cv:" status: "
C f|cv|8.816
M cw:"error"
M cx:"FAIL\n"
C cw|cx|8.816
M cy:"\n'NoneType' object has no attribute 'close_all_browsers'\n"
C cw|cy|8.816
M cz:"======================== "
C f|cz|8.816
M cA:"Full Traceback (running "
C f|cA|8.816
C q|l|8.816
M cB:")"
C f|cB|8.817
M cC:" =========================\n"
C f|cC|8.817
M cD:"traceback"
M cE:"Traceback (most recent call last):\n  File \"C:\\Code\\Projects\\thoughtfulai\\automation.py\", line 17, in run\n    automation.open_browser()\n  File \"C:\\Code\\Projects\\thoughtfulai\\tasks.py\", line 18, in open_browser\n    browser.maximize_browser_window()\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\RPA\\Browser\\Selenium.py\", line 190, in maximize_browser_window\n    super().maximize_browser_window(*args, **kwargs)\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\SeleniumLibrary\\keywords\\window.py\", line 187, in maximize_browser_window\n    self.driver.maximize_window()\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 499, in maximize_window\n    self.execute(command, None)\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 347, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 229, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=127.0.6533.120)\nStacktrace:\n\tGetHandleVerifier [0x00B38923+23283]\n\t(No symbol) [0x00AFE934]\n\t(No symbol) [0x00A30733]\n\t(No symbol) [0x00A0D2E3]\n\t(No symbol) [0x00A9A64F]\n\t(No symbol) [0x00AAC686]\n\t(No symbol) [0x00A941B6]\n\t(No symbol) [0x00A68017]\n\t(No symbol) [0x00A6890D]\n\tGetHandleVerifier [0x00C2A5F3+1013699]\n\tGetHandleVerifier [0x00C33E4C+1052700]\n\tGetHandleVerifier [0x00C2D4B4+1025668]\n\tGetHandleVerifier [0x00B5EA2B+179195]\n\t(No symbol) [0x00B06833]\n\t(No symbol) [0x00B03198]\n\t(No symbol) [0x00B03337]\n\t(No symbol) [0x00AFB4BE]\n\tBaseThreadInitThunk [0x75517BA9+25]\n\tRtlInitializeExceptionChain [0x76FDC10B+107]\n\tRtlClearBits [0x76FDC08F+191]\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\tasks\\_commands.py\", line 453, in run\n    result = task.run(**kwargs)\n             ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\tasks\\_task.py\", line 57, in run\n    return self.method(**kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Code\\Projects\\thoughtfulai\\main.py\", line 7, in main\n    bot.run('Test', 1)\n  File \"C:\\Code\\Projects\\thoughtfulai\\automation.py\", line 23, in run\n    automation.close_browser()\n  File \"C:\\Code\\Projects\\thoughtfulai\\tasks.py\", line 27, in close_browser\n    self.browser.close_all_browsers()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'close_all_browsers'\n\n"
C cD|cE|8.818
M cF:"================================================================================\n"
C f|cF|8.823
M cG:"FAIL"
M cH:"'NoneType' object has no attribute 'close_all_browsers'"
ET cG|cH|8.823
M cJ:"Teardown tasks"
M cK:"teardown"
P cI:cJ|cK|e|e|0
ST cI|8.823
M cL:"Process snapshot"
SPS cL|8.823
M cM:"System information:\nMemory: Total: 15.7 G, Available: 4.3 G, Used: 72.6 %\nCPUs: 16"
P cN:e|e|e|e|0
L I|cM|cN|0|9.217
M cO:"Subprocess: chromedriver.exe (pid: 22704, status: running)\nCommand Line: C:\\Users\\gabri\\AppData\\Local\\robocorp\\webdrivers\\.wdm\\drivers\\chromedriver\\win64\\127.0.6533.119\\chromedriver-win32/chromedriver.exe --port=51187\nStarted: 12:13:41\nParent pid: 5448\nResident Set Size: 18.0 M\nVirtual Memory Size: 7.6 M"
L I|cO|cN|0|9.241
M cP:"MainThread|Thread ID: 22760 (non daemon)"
STD cP|9.241
M cQ:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\log\\__init__.py"
M cR:"process_snapshot"
M cS:"robo_logger.process_snapshot()"
TBE cQ|270|cR|cS
M cT:"logger_instances"
M cU:"{<robocorp.log._robo_logger._RoboLogger object at 0x000002513A607F90>: 1}"
TBV cT|aF|cU
M cV:"robo_logger"
M cW:"_RoboLogger"
M cX:"<robocorp.log._robo_logger._RoboLogger object at 0x000002513A607F90>"
TBV cV|cW|cX
M cY:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M cZ:"new_func"
M c0:"return func(self, *args, **kwargs)"
TBE cY|20|cZ|c0
TBV bh|cW|cX
TBV aB|aC|aD
TBV aE|aF|aG
M c1:"func"
M c2:"function"
M c3:"<function _RoboLogger.process_snapshot at 0x000002513BDF44A0>"
TBV c1|c2|c3
M c4:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE cY|416|cR|c4
TBV bh|cW|cX
M c5:"hide_vars"
TBV c5|aQ|aR
M c6:"C:\\Code\\Projects\\thoughtfulai\\venv\\Lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M c7:"self._dump_threads(hide_vars)"
TBE c6|748|cR|c7
M c8:"_RoboOutputImpl"
M c9:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000002513BDFB0D0>"
TBV bh|c8|c9
TBV c5|aQ|aR
M da:"log"
M db:"<module 'robocorp.log' from 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV da|b6|db
M dc:"entry_id"
M dd:"'ps_3'"
TBV dc|T|dd
M de:"entry_type"
M df:"'process_snapshot'"
TBV de|T|df
M dg:"psutil"
M dh:"<module 'psutil' from 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV dg|b6|dh
M di:"AccessDenied"
M dj:"<class 'psutil.AccessDenied'>"
TBV di|bx|dj
M dk:"NoSuchProcess"
M dl:"<class 'psutil.NoSuchProcess'>"
TBV dk|bx|dl
M dm:"ZombieProcess"
M dn:"<class 'psutil.ZombieProcess'>"
TBV dm|bx|dn
M do:"curr_process"
M dp:"Process"
M dq:"psutil.Process(pid=5448, name='python.exe', status='running', started='12:13:34')"
TBV do|dp|dq
M dr:"log_info"
M ds:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000002513E9ADF80>"
TBV dr|c2|ds
M dt:"memory_info"
M du:"'Total: 15.7 G, Available: 4.3 G, Used: 72.6 %'"
TBV dt|T|du
M dv:"child_i"
TBV dv|W|X
M dw:"child"
M dx:"psutil.Process(pid=22704, name='chromedriver.exe', status='running', started='12:13:41')"
TBV dw|dp|dx
M dy:"name"
M dz:"'chromedriver.exe'"
TBV dy|T|dz
M dA:"'running'"
TBV bT|T|dA
M dB:"create_time"
M dC:"'12:13:41'"
TBV dB|T|dC
M dD:"ppid"
M dE:"'5448'"
TBV dD|T|dE
M dF:"cmdline"
M dG:"'C:\\\\Users\\\\gabri\\\\AppData\\\\Local\\\\robocorp\\\\webdrivers\\\\.wdm\\\\drivers\\\\chromedriver\\\\win64\\\\127.0.6533.119\\\\chromedriver-win32/chromedriver.exe --port=51187'"
TBV dF|T|dG
M dH:"rss"
M dI:"'18.0 M'"
TBV dH|T|dI
M dJ:"vms"
M dK:"'7.6 M'"
TBV dJ|T|dK
M dL:"proc_memory_info"
M dM:"pmem"
M dN:"pmem(rss=18870272, vms=8011776, num_page_faults=5094, peak_wset=18870272, wset=18870272, peak_paged_pool=220832, paged_pool=207840, peak_nonpaged_pool=29536, nonpaged_pool=21968, pagefile=8011776, peak_pagefile=8011776, private=8011776)"
TBV dL|dM|dN
M dO:"'Subprocess: chromedriver.exe (pid: 22704, status: running)\\nCommand Line: C:\\\\Users\\\\gabri\\\\AppData\\\\Local\\\\robocorp\\\\webdrivers\\\\.wdm\\\\drivers\\\\chromedriver\\\\win64\\\\127.0.6533.119\\\\chromedriver-win32/chromedriver.exe --port=51187\\nStarted: 12:13:41\\nParent pid: 5448\\nResident Set Size: 18.0 M\\nVirtual Memory Size: 7.6 M'"
TBV bX|T|dO
M dP:"_dump_threads"
M dQ:"stack.append((f, f.f_lineno))"
TBE c6|769|dP|dQ
TBV bh|c8|c9
TBV c5|aQ|aR
M dR:"thread_id"
M dS:"22760"
TBV dR|W|dS
M dT:"frame"
M dU:"<frame at 0x000002513BE7ECE0, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV dT|dT|dU
M dV:"thread"
M dW:"_MainThread"
M dX:"<_MainThread(MainThread, started 22760)>"
TBV dV|dW|dX
M dY:"title"
M dZ:"'MainThread|Thread ID: 22760 (non daemon)'"
TBV dY|T|dZ
M d0:"f"
M d1:"<frame at 0x000002513DD5E040, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 494, code run>"
TBV d0|dT|d1
M d2:"stack"
M d3:"[(<frame at 0x000002513CC85700, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000002513BE4A420, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000002515DCAFB60, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000002515E7954E0, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000002513BE7ECE0, file 'C:\\\\Code\\\\Projects\\\\thoughtfulai\\\\venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV d2|b1|d3
ETD 9.251
EPS 9.251
ET j|e|9.251
ER cl|9.251
